How to Create a new SOA Project-Dev1.0.3/SOAVasplatform/ProjectDemo/SOA/Schemas/ProjectNameSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://vasplatform.mobifone.com"
            targetNamespace="http://vasplatform.mobifone.com" elementFormDefault="qualified">
  <xsd:element name="Request">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MSISDN" type="xsd:string"/>
        <xsd:element name="PACKAGE_NAME" type="xsd:string"/>
        <xsd:element name="TIME_START" type="xsd:string"/>
        <xsd:element name="TIME_END" type="xsd:string"/>
        <xsd:element name="NOTE" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="STATUS_MESSAGE" type="xsd:string"/>
        <xsd:element name="MESSAGE" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
